<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Los Pollos Hermanos Fried Chicken Recipe</title>
</head>
<body>

    <h1>Fried Chicken Recipe Pollos Hermanos Style</h1>
    <p>By, Gustavo (Gus) Fring</p>
    <img width="300" height="300" src="https://i.scdn.co/image/ab67616d0000b273dcdae26c3eb91dce07552a95" alt="">
    <img width="500" height="300" src="https://static.wikia.nocookie.net/breakingbad/images/5/54/BCS_S3_GusFring.jpg/revision/latest?cb=20170327185354" alt="">

    <h2>What is fried chicken, you may ask?</h2>

    <p style="margin: 20px;">Ah, fried chicken. A dish that requires a certain finesse, a certain attention to detail, much like the operation of a successful business. The process is simple, yet effective. The chicken, it is coated in a blend of select spices and flour, a recipe closely guarded like the recipe for our famous Los Pollos Hermanos' special seasoning. And then, it is plunged into the deep fryer, cooked to perfection, crispy on the outside and juicy on the inside. A meal fit for a king, or a high-level drug lord. It is to be savored, enjoyed, and appreciated, much like the power and success that comes with running a successful enterprise.</p>
    <p style="margin: 20px;"> This is a dish that requires precision, attention to detail, much like the operation of a successful business. Here is a recipe that will elevate your fried chicken to new heights, much like my own business, Los Pollos Hermanos:</p>


    <h2>Here's the list of ingredients you must have:</h2>


    <ul>
        <li></li>
    </ul>


</body>
</html>