<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Albuquerque Eats</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="alpha">
    <h1>"Albuquerque Eats"</h1>
   <p id="description">Recipes from the breaking bad universe written in-character</p>
<div class="list">
   <ul id="list1">
   <li> <a href="recipes/pimento.html">Mike's Pimento Cheese</a> </li>
    <li><a href="recipes/steaktacos.html">Lalo's Steak Tacos</a></li>
    <li><a href="recipes/friedchicken.html">Mr. Fring's Fried Chicken</a> </li>
</ul>
</div>



</body>
</html>